[egg_info]
tag_build =

[flake8]
application-import-names = pybigquery
import-order-style = pep8
inline-quotes = double
max-line-length = 120
max-complexity = 18

[tool:pytest]
addopts= --tb short --capture no --color=yes --flake8
python_files=test/*test_*.py

[sqla_testing]
requirement_cls=pybigquery.requirements:Requirements
profile_file=.profiles.txt

[db]
default=bigquery://
bigquery=bigquery://